region: ap-south-1
cluster_name: eks-pipeline-cluster
eks_terraform_dir: /workspaces/cluster-provisioning-pipeline/terraform/eks-cluster
terraform_var_file: /workspaces/cluster-provisioning-pipeline/terraform/eks-cluster/.tfvars
